<!DOCTYPE html>
<html>
<head>
<title>Volunteer Register Form</title>

<script>
  function check()
  {
      var checkname =document.forms['val_form']['v_Fname'].value; 
      var checkadd=document.forms['val_form']['v_add'].value;
      var checkpin=document.forms['val_form']['v_pin'].value;
      var a = document.forms['val_form']['v_email'].value;  
      var atposition = a.indexOf("@");  
      var dotposition = a.lastIndexOf(".");  
      var checkphone=document.forms['val_form']['v_phn'].value;
      var checkpass=document.forms['val_form']['v_pass'].value;
      var checkrtpass=document.forms['val_form']['v_RTpass'].value;
      

      if(checkname=="" || checkname=="null")
      {
        alert("Invalid Name");
        return false;
      }
      else if(checkadd=="" || checkadd=="null")
      {
      alert("Invalid Adress...!");
      return false;
      }
      else if(checkpin=="" || checkpin=="isNaN")
      {
      alert("Invalid pin");
      return false;
      }
      else if (a=="null" || atposition<1 || dotposition<atposition+2 || dotposition+2>=a.length)
        {
        alert("Please Enter a valid E-mail Id");
        return false;
      }
      else if(checkphone.length=="")
      {  
      alert("Invalid number");
      return false;
      }
      else if(checkphone.length!=10 || checkphone.length>=11)
      {  
      alert("Phone number should be 10 digits");
      return false;
      }
      
      // else if(checkphone.length>=11)
      // {  
      // alert("Phone number should not be greter than 10 digits");
      // return false;
      // }
      else if(checkpass.length=="" ) 
      {
      alert("Enter valid password");
      return false;
      }
      else if(checkpass.length<=8)
      {
      alert(" password must be greater than 8 characters");
      return false;
      }
      else if(checkrtpass!=checkpass)
      {
      alert("Password must be same");
      return false;
      }
      else
      alert("Succesful")
      return true;
  }
</script>

<style>
body {
    font-family: Arial, Helvetica, sans-serif;
    font-family: Arial, Helvetica, sans-serif;
    background: linear-gradient(to right, #008080 0%, #5ba4b0 100%);
}
* {
    box-sizing: border-box;
}

.container{
    margin: auto;
    margin-top: 70px;
    background-color: #fff;
    text-align: center;
    max-width: 600px;
    width: 100%;
    /* background: linear-gradient(135deg, #786e6eca,#9b9ba4); */
    /* background-color: #fff; */
    padding: 25px 30px;
    border-radius: 0;
}

.container h2{
  color: #000;
  font-size: 25px;
  font-weight: 500;
  position: relative;
  text-align: center;
  padding: 0 0 20px 0;
}

.container h2::before{
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 100%;
  /* border-radius: px; */
    background: linear-gradient(to right, #008080 0%, #5ba4b0 100%);
}

.input-container {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  width: 100%;
  margin-bottom: 15px;
}

.input-container i {
  padding: 10px;
  background: #008080;
  color: white;
  min-width: 50px;
  text-align: center;
}

.input-field {
  width: 100%;
  padding: 10px;
  outline: none;
}

.input-field:focus {
  border: 2px solid dodgerblue;
}

/* Set a style for the submit button */
.btn {
  background-color:#008080;
  color: white;
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
</style>
</head>

<script src="https://kit.fontawesome.com/0e255da9e2.js" crossorigin="anonymous"></script>
<body>

<div class="container">
<form name="val_form"  method="post"
onsubmit="return check()" action="Volunteer_Dbconn.php" style="max-width:500px;margin:auto">
  <h2>Volunteer Registration</h2>
  <div class="input-container">
    <i class="fa fa-user icon"></i>
    <input class="input-field" type="text" placeholder="Username" name="v_Fname">
  </div>

  <div class="input-container">
    <i class="fa-solid fa-house"></i>
    <input class="input-field" type="text" placeholder="Address" name="v_add">
  </div>

  <div class="input-container">
    <i class="fa fa-user icon"></i>
    <input class="input-field" type="number" placeholder="Pincode" name="v_pin">
  </div>
  <div class="input-container">
    <i class="fa fa-envelope icon"></i>
    <input class="input-field" type="text" placeholder="Email" name="v_email">
  </div>

  <div class="input-container">
    <i class="fa-solid fa-phone"></i>
    <input class="input-field" type="number" placeholder="Phone No" name="v_phn">
  </div>
  
  <div class="input-container">
    <i class="fa-solid fa-lock"></i>
    <input class="input-field" type="password" placeholder="Password" name="v_pass">
  </div>

  <div class="input-container">
    <i class="fa-solid fa-lock"></i>
    <input class="input-field" type="password" placeholder="ReType Password" name="v_RTpass">
  </div>

  <button type="submit" name="submit"  class="btn">Register</button>
  <!-- <div class="button">
  <input type="submit" name="submit" value="Register" onclick="check();">
  </div> -->
</form>

</div>

</body>
</html>
